# demo-project

./: README.md  pom.xml  test.sql
F_/upload/codeSource/AllCode/controller/: AdminController.java  AdminRoleController.java  AuthCodeController.java  BusinessHallController.java  BusinessHallStreetController.java  ClassController.java  CodeSourceController.java  CouponAppointmentController.java  CouponBestPayController.java  CouponController.java
F_/upload/codeSource/AllCode/entity/: Admin.java  AdminRole.java  AuthCode.java  BusinessHall.java  BusinessHallStreet.java  Class.java  CodeSource.java  Coupon.java  CouponAppointment.java  CouponBestPay.java
F_/upload/codeSource/AllCode/mapper/: AdminMapper.java  AdminRoleMapper.java  AuthCodeMapper.java  BusinessHallMapper.java  BusinessHallStreetMapper.java  ClassMapper.java  CodeSourceMapper.java  CouponAppointmentMapper.java  CouponBestPayMapper.java  CouponMapper.java
F_/upload/codeSource/AllCode/page/: admin_input.ftl  admin_list.ftl  admin_role_input.ftl  admin_role_list.ftl  admin_role_view.ftl  admin_view.ftl  auth_code_input.ftl  auth_code_list.ftl  auth_code_view.ftl  business_hall_input.ftl  business_hall_list.ftl  business_hall_street_input.ftl  business_hall_street_list.ftl  business_hall_street_view.ftl  business_hall_view.ftl  class_input.ftl  class_list.ftl  class_view.ftl  code_source_input.ftl  code_source_list.ftl  code_source_view.ftl  coupon_appointment_input.ftl  coupon_appointment_list.ftl  coupon_appointment_view.ftl  coupon_best_pay_input.ftl  coupon_best_pay_list.ftl  coupon_best_pay_view.ftl  coupon_input.ftl  coupon_list.ftl  coupon_view.ftl
F_/upload/codeSource/AllCode/service/: AdminRoleService.java  AdminService.java  AuthCodeService.java  BusinessHallService.java  BusinessHallStreetService.java  ClassService.java  CodeSourceService.java  CouponAppointmentService.java  CouponBestPayService.java  CouponService.java
F_/upload/codeSource/AllCode/serviceImpl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AuthCodeServiceImpl.java  BusinessHallServiceImpl.java  BusinessHallStreetServiceImpl.java  ClassServiceImpl.java  CodeSourceServiceImpl.java  CouponAppointmentServiceImpl.java  CouponBestPayServiceImpl.java  CouponServiceImpl.java
F_/upload/codeSource/userFile/: UserFile.java  UserFileController.java  UserFileService.java  UserFileServiceImpl.java  UserFileSql.sql  user_file_input.ftl  user_file_list.ftl  user_file_view.ftl
F_/upload/codeSource/userFile2/: UserFile2.java  UserFile2Controller.java  UserFile2Mapper.java  UserFile2Service.java  UserFile2ServiceImpl.java  UserFile2Sql.sql  user_file2_input.ftl  user_file2_list.ftl  user_file2_view.ftl
F_/upload/codeSource/userFile3/: UserFile.java  UserFileMapper.java  UserFileSql.sql  user_file_input.ftl  user_file_list.ftl  user_file_view.ftl
src/main/java/com/telecom/: EmbeddedServletContainerAutoConfiguration.java  ServletInitializer.java  WebApplication.java
src/main/java/com/telecom/annotation/: CustomSecured.java  FreemarkerMethod.java  MyTableColumn.java
src/main/java/com/telecom/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseProvider.java  BaseSchedulTask.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/telecom/bean/: CommonConstant.java  CommonResult.java  ConfigFileName.java  FieldBean.java  FieldBeanModel.java  FileType.java  FindPagerMapperBean.java  Pager.java  RoleBean.java  RolesBean.java  ValidateResult.java
src/main/java/com/telecom/config/: CodeGenerateConfig.java  ElasticSearchConfig.java  ExecutorConfig.java  FreemarkerConfig.java  GlobalValue.java  OfficialConfig.java  PayConfig.java  RedisConfig.java  SchedulConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/telecom/exception/: AuthErrorExcetion.java
src/main/java/com/telecom/filter/: BeforeCsrfFilter.java  ClickJackFilter.java  CsrfFilter.java  TestFilter.java  XssFilter.java  (+1 more)
src/main/resources/: ReadMe  application-alipay.properties  application-code.properties  application-elasticsearch.properties  application-myconfig.properties  application-mysecurity.properties  application-official.properties  application-payconfig.properties  application-threadpool.properties  application.properties  authorize-role-config.yml  logback-spring.xml
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/static/official/: test.html
src/main/resources/static/template/: code_generate_controller.ftl  code_generate_entity.ftl  code_generate_mapper.ftl  code_generate_page_input.ftl  code_generate_page_list.ftl  code_generate_page_view.ftl  code_generate_service.ftl  code_generate_service_impl.ftl  page_template.ftl
src/main/resources/static/tld/: oscache.tld  security.tld
src/main/resources/templates/error/: 400.ftl  403.ftl  404.ftl  500.ftl  access_denied.ftl
src/main/resources/templates/manage/: admin_input.ftl  admin_list.ftl  admin_profile.ftl  admin_view.ftl  config_index.ftl  config_refresh.ftl  error_page.ftl  error_view.ftl  login.ftl  login_with_mobile.ftl  menu_main_menu.ftl  page_header.ftl  page_index.ftl  page_main.ftl  page_middle.ftl  page_tab.ftl  pager.ftl  resource_input.ftl  resource_list.ftl  resource_refresh.ftl  role_input.ftl  role_list.ftl  success_view.ftl  system_logo.ftl  test.ftl
src/main/resources/templates/official/: wechat_menu.ftl  wechat_reply_input.ftl  wechat_reply_list.ftl  wechat_user_list.ftl
src/main/resources/templates/other/: code_source_input.ftl  code_source_list.ftl  es_index.ftl  file_upload_index.ftl  img_cropper_index.ftl  page_template_index.ftl  pay_fail.ftl  pay_index.ftl  pay_success.ftl
src/main/resources/templates/studentManage/: course_input.ftl  course_list.ftl  stu_course_input.ftl  stu_course_list.ftl  stu_input.ftl  stu_list.ftl
src/main/resources/templates/web/: alipay_jsapi_auth.ftl  alipay_web_auth.ftl  test.ftl  wechat_base_example.ftl  wechat_userinfo_example.ftl
src/test/java/com/telecom/: SpringBootBaseTest.java  ThreadTest.java
(+341 files in other folders)
