# --- Server Info ---
spring.application.name=test-web
server.servlet.context-path=/test-web
server.port = 8080

# --- \u4E8B\u52A1\u63A7\u5236 ---
spring.aop.proxy-target-class=true

# --- Session\u8D85\u65F6\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09 ---
# \u683C\u5F0F \uFF1A P {number}D T {number}H {number}M {number}S
# P\u662F\u5FC5\u8981\u9996\u5B57\u6BCD
# D\u8868\u793A\u5929\uFF08\u6CA1\u6709\u5219\u7A7A\u7F3A\uFF09
# T\u662F\u5FC5\u8981\u5B57\u6BCD\uFF0C\u4E00\u5B9A\u8981\u5728HMS\u4E4B\u524D
# H\u8868\u793A\u5C0F\u65F6\uFF0CM\u8868\u793A\u5206\u949F\uFF0CS\u8868\u793A\u79D2\uFF08\u6CA1\u6709\u5219\u7A7A\u7F3A\uFF09
server.servlet.session.timeout=PT30M

# --- Cookie\u5B89\u5168 ---
server.servlet.session.cookie.http-only=true

# --- \u914D\u7F6E\u6587\u4EF6 \uFF08\u5305\u542B\u81EA\u5B9A\u4E49\u6587\u4EF6\uFF09---
default.application.prefix=application
default.application.suffix=.properties
# --- \u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6\u540D\uFF08\u540E\u7F00 \uFF09---
spring.profiles.include=myconfig,mysecurity,payconfig,elasticsearch,official,code

# --- \u914D\u7F6E\u6587\u4EF6\u5237\u65B0 ---
management.security.enabled=false
management.endpoints.web.exposure.include=refresh

# --- Database ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDB\u9636\u8BBE\u7F6E
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# --- MongoDB ---
#spring.data.mongodb.uri=mongodb://coupon:coupon@127.0.0.1:27017/coupon
#spring.data.mongodb.uri=mongodb://touming:touming@120.24.249.7:27017/touming
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/touming
# --- rabbitmq ---
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- \u6587\u4EF6\u4E0A\u4F20 ---
# \u5927\u5C0F\u9650\u5236
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# --- Mybatis \u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

# --- Mybatis \u901A\u7528Mapper---
mapper.mappers=com.telecom.base.BaseMapper
mapper.not-empty=false
mapper.before=true
mapper.identity=MYSQL

# --- Mybatis \u5206\u9875PageHelper---
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# --- \u8D44\u6E90\u56FD\u9645\u5316i18n ---
spring.messages.encoding=UTF-8
spring.messages.basename=messages/messages

# --- REDIS (RedisProperties) ---
# \u5C06Spring session\u7684\u5B58\u50A8\u7C7B\u578B\u8BBE\u7F6E\u4E3Aredis
spring.session.store-type=redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=600
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09

spring.redis.timeout=0

# --- Freemarker ---
# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#logging.level.root=debug
mybatis.configuration.log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG