# \u7EBF\u7A0B\u6C60\u914D\u7F6E
# \u82E5\u6709\u591A\u4E2A\u7EBF\u7A0B\u6C60\uFF0C\u5219\u53EF\u7EE7\u7EED\u81EA\u5B9A\u4E49
thread-pool.commonCorePoolSize=25
thread-pool.commonMaxPoolSize=100
thread-pool.commonKeepAliveTime=10
thread-pool.commonQueueCapacity=200
thread-pool.commonThreadNamePrefix=common-thread-pool

thread-pool.myCorePoolSize=25
thread-pool.myMaxPoolSize=100
thread-pool.myKeepAliveTime=10
thread-pool.myQueueCapacity=200
thread-pool.myThreadNamePrefix=my-thread-pool