# \u81EA\u5B9A\u4E49\u5E38\u7528\u914D\u7F6E

# \u73AF\u5883\u914D\u7F6E\uFF08\u672C\u5730\u73AF\u5883\u4F1A\u81EA\u52A8\u5173\u95ED\u67D0\u4E9B\u7CFB\u7EDF\u529F\u80FD\uFF0C\u4F8B\u5982\uFF1AcsrfFilter\u8FC7\u6EE4\u5668\u65E0\u6548\uFF09
# local---\u672C\u5730\u73AF\u5883
# online---\u751F\u4EA7\u73AF\u5883
my-config.environment=local

# Springboot\u542F\u52A8\u5F62\u5F0F
# \u5F71\u54CD\u5BB9\u5668\u63D0\u4F9B\u7684\u529F\u80FD\uFF0C\u8BF7\u52A1\u5FC5\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\uFF08\u751F\u4EA7\u73AF\u5883\u4E00\u822C\u4F7F\u7528war\u5305\uFF09
# jar---jar\u5305\u542F\u52A8\uFF0C\u5185\u5D4Ctomcat
# war---war\u5305\u542F\u52A8\uFF0C\u72EC\u7ACBtomcat
my-config.startUpType=jar

# \u7CFB\u7EDF\u5730\u5740
my-config.systemUrl=http://127.0.0.1:8080

# \u7CFB\u7EDFHost\u5730\u5740\uFF08\u9017\u53F7\u5206\u9694\uFF09
my-config.host=127.0.0.1:8080

# \u7CFB\u7EDF\u9879\u76EE\u540D\u79F0
my-config.manageName=\u57FA\u7840\u6846\u67B6\u7BA1\u7406\u4E2D\u5FC3

# \u540E\u53F0\u662F\u5426\u4F7F\u7528iframe\u591A\u6807\u7B7E\uFF08true\uFF1A\u4F7F\u7528|false\uFF1A\u4E0D\u4F7F\u7528\uFF09
my-config.isUseIframe=true

# \u7CFB\u7EDF\u57DF\u540D\u9996\u9875\uFF08"/"\u8DF3\u8F6C\uFF09\u9ED8\u8BA4\u8DF3\u8F6C
my-config.defaultIndex=/index

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
my-config.uploadPath=D:/upload

# \u6587\u4EF6\u5C55\u793A\u8DEF\u5F84\uFF08nginx\u8F6C\u53D1\uFF09
my-config.viewPath=/view

# Swagger\u4FE1\u606F
my-config.swaggerBasePackage=com.telecom.controller.api
my-config.swaggerName=demoName
my-config.swaggerUrl=demoUrl
my-config.swaggerEmail=demoEmail
my-config.swaggerTitle=demoTitle
my-config.swaggerDesc=demoDesc
my-config.swaggerVersion=1.0

# FTP\u5730\u5740
my-config.ftpFile=ftp
my-config.ftpHost=127.0.0.1
my-config.ftpPort=21
my-config.ftpUserName=root
my-config.ftpPassword=root

# \u77ED\u4FE1\u63A5\u53E3\uFF08\u81EA\u5B9A\u4E49\uFF09
my-config.smsAkey=\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIp16985J7qYqoRBSu+aKXa8h54YrVVWPuuePe\
MXE8ehlj1MrZggPXkGsBGiPzrac2RxehqxQ9nOGWeGh2oM70uELsd9pZIPnj524FIJVFeoMxNnGI\
c10/Df2dcldFoHaAv18JZVclPOuhNF4wxDmM5vyhWsQEGisiXzhuhGQWRQIDAQAB
my-config.smsMemberId=2099853446
my-config.smsKey=C5UmL573b4E5ZfNX
my-config.smsVector=9070245642386427
my-config.smsSignatureSign=QM28270995
my-config.smsTemplateId=MB70540509
my-config.smsUrl=http://sms.wuyoull.com/wysms-api/service/bill/orderSubmit

# CSRF\u9632\u62A4\u653E\u884C\u8DEF\u5F84\uFF08\u82E5\u5F00\u542F\u4E86CSRF\u9632\u62A4\u5219\u751F\u6548\uFF09\uFF08\u9017\u53F7\u5206\u9694\uFF09
my-config.csrfAllowPath=\
/,/static/**,/login/**,/swagger/**,/web/**,/api/**

# XSS\u9632\u62A4\u9700\u8981\u7279\u6B8A\u5904\u7406\u8FC7\u6EE4\u7684\u5BCC\u6587\u672C\u6846\uFF08\u586B\u5199\u5143\u7D20\u5728\u9875\u9762\u4E0A\u7684name\u5C5E\u6027\u503C\uFF09\uFF08\u9017\u53F7\u5206\u9694\uFF09
# \u82E5\u6709\u6570\u7EC4\u5F62\u5F0F\u7684\u5143\u7D20\uFF0C\u5219\u586B\u5199\u683C\u5F0F\u5982\u4E0B\u793A\u4F8B\u4E2D\u7684list[##].content\uFF0C\u201C##\u201D\u6CDB\u6307\u6570\u7EC4\u7D22\u5F15\u503C
my-config.xssRtfNameList=\
content,list[##].content

# \u5E94\u7528tld\u8DEF\u5F84
my-config.tldPath=/static/tld/

# \u5E94\u7528tld\uFF08\u9017\u53F7\u5206\u9694\uFF09
my-config.tlds=security.tld,struts.tld,oscache.tld

# \u6587\u4EF6\u4E0A\u4F20\u5141\u8BB8\u7C7B\u578B
my-config.fileUploadAllowTypes=application/pdf,image/jpeg,image/pjpeg,image/gif,image/bmp,image/x-ms-bmp,\
image/png,image/x-png,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,\
application/octet-stream,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# \u6587\u4EF6\u4E0A\u4F20\u5141\u8BB8\u540E\u7F00
my-config.fileUploadAllowExtensions=jpg,gif,png,ico,bmp,jpeg,zip,zp,rar,doc,docx,excel,xls,xlsx

# Api-Encrypt\u53C2\u6570
my-config.ApiEncryptSecretKey=N5gP8vZshMQ7LweZ
my-config.ApiEncryptVector=8123445649941177