# \u4EE3\u7801\u81EA\u52A8\u751F\u6210\u914D\u7F6E

# DB\u2014\u2014JDBC\u8FDE\u63A5URL
code-config.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

# DB\u2014\u2014username\u7528\u6237\u540D
code-config.username=root

# DB\u2014\u2014password\u5BC6\u7801
code-config.password=root123456

# Table\u8868\u540D\u524D\u7F00
code-config.tablePrefix=t_

# \u603B\u5305\u540D
code-config.packageName=com.telecom

# Controller\u5305\u540D
code-config.controllerPackage=com.telecom.controller.manage

# Controller\u9875\u9762\u524D\u7F00
code-config.controllerPrefix=manage

# Entity\u5305\u540D
code-config.entityPackage=com.telecom.entity

# Service\u5305\u540D
code-config.servicePackage=com.telecom.service

# ServiceImpl\u5305\u540D
code-config.serviceImplPackage=com.telecom.service.impl

# Mapper\u5305\u540D
code-config.mapperPackage=com.telecom.mapper

# \u4EE3\u7801\u751F\u6210\u6587\u4EF6\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
code-config.createPath=codeSource
